<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize" >
        <ImageView
            android:id="@+id/ivor_amapback_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ivor_back_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IvorFrame"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
    </android.support.v7.widget.Toolbar>

    <com.amap.api.maps2d.MapView
        android:id="@+id/ivor_locationmap_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>